{
  "name": "vinyl-prepare",
  "version": "0.0.0",
  "description": "Prepare vinyl files.",
  "author": "Gulp Team <team@gulpjs.com> (http://gulpjs.com/)",
  "contributors": [
    "Blaine Bublitz <blaine.bublitz@gmail.com>"
  ],
  "repository": "gulpjs/vinyl-prepare",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint . && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only",
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls"
  },
  "dependencies": {
    "graceful-fs": "^4.1.4",
    "lodash.assign": "^4.1.0",
    "lodash.defaultto": "^4.14.0",
    "through2": "^2.0.1",
    "value-or-function": "^2.0.0",
    "vinyl-sourcemap": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.19.0",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mississippi": "^1.2.0",
    "mocha": "^2.4.5",
    "vinyl": "^1.1.1"
  },
  "keywords": [
    "gulp",
    "vinyl",
    "preparation"
  ]
}
